<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cat Clicker</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1>Cat Clicker!</h1>
	<div id="cat-maker">
		<form>
			<p>Make a new cat!</p>
			<input id="cat-name">
			<select id="color-select">
				<option value="black">Black</option>
				<option value="grey">Grey</option>
				<option value="white">White</option>
				<option value="brown">Brown</option>
				<option value="red">Red</option>
				<option value="orange">Orange</option>
				<option value="yellow">Yellow</option>
				<option value="green">Green</option>
				<option value="blue">Blue</option>
				<option value="purple">Purple</option>
				<option value="pink">Pink</option>
			</select>
		</form>
		<button id="button">Create Cat!</button>
	</div>
	<div id="main"></div>

	<script src="js/lib/jquery-3.1.0.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>